# Avithon_2025_NeuroControlProject

./: README.md
AI-API-App2/: config.py  main.py  requirements.txt  xgboost_model.pkl
NeuroControlApp-code/: build-exe.bat  build-with-runtime.bat  build.bat  config.json  dependency-reduced-pom.xml  log-back.xml  mvnw  pom.xml  runtime.bat
NeuroControlApp-code/src/main/java/com/avithon/neurocontrolapp/: Config.java  Cwp.java  HelloApplication.java  HelloController.java  MulticastConnection.java  PopupController.java  SettingsController.java
NeuroControlApp-code/src/main/resources/com/avithon/neurocontrolapp/: hello-view-bak.fxml  hello-view.fxml  popup.fxml  settings.fxml  white-bg.fxml
NeuroControlApp-compiled-App3/app/: .jpackage.xml  NeuroControlApp.cfg
NeuroControlApp-compiled-App3/runtime/: release
SimATC-code/: SimATC.sln
SimATC-code/EegReader/: EegReader.csproj  Program.cs
SimATC-code/EegReader/Properties/: AssemblyInfo.cs
SimATC-code/SimATC/: Class1.cs  ExerciseClass.cs  GraphClass.cs  GraphForm.Designer.cs  GraphForm.cs  GraphForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SignalReaderClass.cs  SimATC.csproj
SimATC-code/SimATC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SimATC-compiled-App1/: Records.rar  eeg_analysis_results.json  eeg_analysis_results.rar  run.cmd
